[33mcommit eea758a70c27658a69fcfde208d2bd99f1991461[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: awjae <djwotmd@gmail.com>
Date:   Fri Jul 10 14:16:25 2020 +0900

    thumbnail

[33mcommit 4491b0c9106de0c0e863b6acbe857930afb5de0f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: awjae <djwotmd@gmail.com>
Date:   Fri Jul 10 10:28:58 2020 +0900

    20200710 study

[33mcommit ad89e255ba6c98c36c7f33aeb026222e37934c5f[m
Author: awjae <djwotmd@gmail.com>
Date:   Wed Jun 24 17:45:43 2020 +0900

    inflearn finished 1

[33mcommit e2ffb066ad7db6c84fcddaf81f3c4b11cc5d0c4a[m
Author: awjae <djwotmd@gmail.com>
Date:   Fri Jun 19 17:45:05 2020 +0900

    favorite Button

[33mcommit 2c1aa18b5af5dd269e631ee98538834a5cbc589b[m
Author: awjae <djwotmd@gmail.com>
Date:   Wed Jun 17 18:03:37 2020 +0900

    actor

[33mcommit 62a576b7b072692321ffdc8d09bfa84e1dab90db[m
Author: awjae <djwotmd@gmail.com>
Date:   Wed Jun 17 16:17:46 2020 +0900

    load more

[33mcommit dc8ed0f2aee0c409cfb96996ae8b639c2edd7d5f[m
Author: awjae <djwotmd@gmail.com>
Date:   Wed Jun 17 15:46:37 2020 +0900

    useGrid

[33mcommit 96e2d378593526f59adc23a6edea3edcbc3339d5[m
Author: awjae <djwotmd@gmail.com>
Date:   Tue Jun 16 15:42:34 2020 +0900

    mainImage

[33mcommit 611d82be36ca57c8a485903c3fe67f02443224da[m
Author: awjae <djwotmd@gmail.com>
Date:   Tue Jun 16 11:39:45 2020 +0900

    20200616

[33mcommit 61235426772f18a605873a3e2a885fca51e04ffa[m
Author: awjae <djwotmd@gmail.com>
Date:   Tue Jun 16 10:45:23 2020 +0900

    20200616

[33mcommit 380dd4983f723c391d83ea3782cf95d0fa4270da[m
Author: awjae <djwotmd@gmail.com>
Date:   Fri Jun 12 18:02:21 2020 +0900

    20200612

[33mcommit a79b6efa6c60ab45909d0c559327ee5a62556a39[m
Author: awjae <djwotmd@gmail.com>
Date:   Fri Jun 12 18:00:39 2020 +0900

    first commit
